# Smart Frame Kiosk Service
# =========================
# Systemd service for running Smart Frame with PyQt5/QtWebEngine
#
# Installation:
#   sudo cp services/kiosk.service /etc/systemd/system/kiosk.service
#   sudo systemctl daemon-reload
#   sudo systemctl enable kiosk.service
#   sudo systemctl start kiosk.service
#
# Logs:
#   journalctl -u kiosk.service -f

[Unit]
Description=Smart Frame Kiosk (PyQt5)
After=graphical.target network.target
Wants=graphical.target
StartLimitIntervalSec=60
StartLimitBurst=3

[Service]
# Service type - simple for foreground apps
Type=simple

# User to run as (must have X11 access)
User=raspberrypi4
Group=raspberrypi4

# Working directory
WorkingDirectory=/home/raspberrypi4/projects/smart_frame

# Environment variables for X11 display
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/raspberrypi4/.Xauthority

# DBus session bus (required for Qt applications)
Environment=DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
Environment=XDG_RUNTIME_DIR=/run/user/1000

# Qt platform settings for headless operation
Environment=QT_QPA_PLATFORM=xcb
Environment=QT_XCB_GL_INTEGRATION=none

# Kiosk mode settings - hide desktop panels and mouse cursor
Environment=KIOSK_MODE=true
Environment=LXDE_AUTOSTART_DISABLE=true

# Hide cursor system-wide for kiosk mode
Environment=QT_QPA_PLATFORM_PLUGIN_PATH=
Environment=CURSOR_VISIBLE=false

# Disable screensaver and power management
Environment=XSET_ARGS=s off -dpms

# Disable Qt WebEngine sandbox (not used but prevents warnings)
Environment=QTWEBENGINE_DISABLE_SANDBOX=1

# Memory optimization
Environment=MALLOC_TRIM_THRESHOLD_=65536

# Disable core dumps
Environment=PYTHONDONTWRITEBYTECODE=1

# The command to run - use system Python directly with fullscreen flag
ExecStart=/usr/bin/python3 /home/raspberrypi4/projects/smart_frame/main.py --fullscreen

# Restart policy
Restart=on-failure
RestartSec=5

# Give time for clean shutdown
TimeoutStopSec=10

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=smart-frame

# Security hardening (optional but recommended)
NoNewPrivileges=false
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/raspberrypi4/projects/smart_frame/data
ReadWritePaths=/home/raspberrypi4/projects/smart_frame/messages
PrivateTmp=true

[Install]
WantedBy=graphical.target
